{
  "name": "impact-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/tool.mjs dev",
    "build": "node scripts/tool.mjs build",
    "preview": "node scripts/tool.mjs preview",
    "typecheck": "node scripts/tool.mjs typecheck",
    "test": "node --experimental-strip-types --test tests/model.test.ts",
    "test:browser": "node tests/browser.mjs",
    "check:export": "node scripts/check-export.mjs"
  },
  "engines": { "node": ">=22.18.0" },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "axe-core": "4.11.1",
    "playwright": "1.58.2",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
